/* General styles */
body {
    margin: 0;
    font-family: 'Comic Sans MS', 'Comic Sans', cursive; /* Change the font-family */
    background-color: #121A21;
    color: #E5E7EB;
    z-index: 0;
}

html {
  scroll-behavior: smooth;
}

/* Header styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 90%;
    display: flex;
    justify-content: space-between; /* Ensure space between logo and nav */
    align-items: center;
    padding: 10px 90px;
    position: sticky;
    z-index: 1;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 15px; /* Space between logo, text, and button */
}   

.logo-border {
    position: sticky;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-border::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    width: 55px;
    height: 55px;
    border: 4px solid transparent;
    border-radius: 30%;
    border-top-color: #667B8E;
    border-right-color: #667B8E;
    animation: swirl 4s linear infinite;
}

.logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    z-index: 2;
    position: sticky;
    background-color: transparent;
}

.page-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #FFFFFF;
    font-family: 'Comic Sans MS', 'Comic Sans', cursive; /* Change the font-family */
    position: sticky;
    overflow: hidden; /* Ensure the text doesn't overflow */
}

/* Navigation bar */
html {
  scroll-behavior: smooth;
}

nav {
  background-color: transparent;
  border-radius: 20px;
  padding: 10px 0;
  top:0;
  left: 0;
  width: -900px;
  text-align: center;
  font-size: 18px;
  font-family: 'Comic Sans MS', 'Comic Sans', cursive;
  z-index: 1000;
}

nav ul {
  list-style: none;
  display: inline-flex;
  gap: 10px;
  padding: 0;
  margin: 0;
}

nav ul li a {
  text-decoration: none;
  color: #ffffff;
  padding: 10px 15px;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}

nav ul li a.active,
nav ul li a:hover {
  background-color: #42596d;
}

/* Main content styles */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    text-align: center;
    font-family: 'Comic Sans MS', 'Comic Sans', cursive; /* Change the font-family */
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.profile-image img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    clip-path: circle();
    background: #fff;
}

.profile-text h1 {
    margin: 0;
    font-size: 24px;
    color: #ffffff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif /* Change the font-family */
}

.profile-text h2 {
    margin: 5px 0;
    font-size: 30px;
    color: #7573f1;
    font-family: 'Comic', 'Comic Sans', cursive; /* Change the font-family */
    position: relative;
    overflow: hidden; /* Ensure the text doesn't overflow */
    gap: 10px;
}
.text-container {
    height: 5px; /* Adjust this value as needed */
    overflow: hidden;
}

.profile-text p {
    margin: 20px 0;
    font-size: 18px;
    color: #E5E7EB;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif/* Change the font-family */

}
.contact-me {
    text-decoration: none;
    color: #E5E7EB;
    background-color: #667B8E;
    padding: 10px 20px;
    border-radius: 20px;
    transition: background-color 0.3s ease;

}

.contact-me:hover {
    background-color: #465d75;
}

/* Swirl animation */
@keyframes swirl {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
/* General styles */
body {
    margin: 0;
    font-family: 'Comic Sans MS', sans-serif;
    background-color: #121A21;
    color: #E5E7EB;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    background-color:transparent;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-left .logo img {
    height: 40px;
}

.header-left h1 {
    font-size: 16px;
    color: #E5E7EB;
    margin: 0;
}

/* Home page styles */
.home {
    text-align: center;
    padding: 40px;
}
/* About Me Section */
.about-section {
    padding: 10px 30px;
    text-align: center;
}

.about-page-title {
    font-size: 36px;
    font-weight: bold;
    color: #FFFFFF;
    margin-bottom: 30px;
    font-family: 'Comic Sans MS', sans-serif;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* Left Content */
.about-left {
    flex: 1 1 100px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about-box {
    background-color: #2C3B4A;
    border-radius: 15px;
    padding: 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 40%; /* Adjust the width as needed */
    margin-left: 130px; /* Align with the search bar */
    margin-right: -50px; /* Push the box to the left */
}


.about-title {
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    color: #FFFFFF;
}

.about-description {
    font-size: 16px;
    color: #E5E7EB;
}

/* Buttons */
.about-buttons {
  margin-top: 20px;
  justify-content: flex-start;
  margin-left: -350px; /* Align with the about me box */
  align-items: center;
  display: flex;
  gap: 15px;
  justify-content: center; /* Center the buttons */
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #768b9c;
  color: #FFFFFF;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

/* Hover Effect */
.button:hover {
  background-color: #384b5a; /* Change color on hover */
  transform: scale(1.08);    /* Slightly enlarge button */
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* Add deeper shadow */
}


.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px; /* Adjust as needed */
}

.left-column {
    flex: 1;
    margin-right: 20px; /* Adjust as needed */
}

.right-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: -20px;
}

.desc-box, .search-bar {
    width: 40%; /* Adjust the width as needed */
    margin-left: 198px; /* Align to the right */
    margin-right: 0; /* Align with the desc box */
    margin-right: 20px; /* Ensure they stay on the left */
    padding: 10px; /* Add some padding for better appearance */
    box-sizing: border-box; /* Ensure padding doesn't affect the width */
}

.slideshow-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
    margin-right: -100px;
    margin-top: -365px; /* Adjust the value as needed */
    z-index: -1; /* Ensure the images stay behind other elements */
}

.slideshow-container img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px; /* Adjust as needed */
}
/* Main Skills Section Styling */
.skills-section {
  padding: 40px 100px;
  background-color: #121A21;
  color: #fff;
  font-family: 'Comic Sans MS', sans-serif;
  text-align: center;
  font-size: 20px;
  text-align: center;
}

.skills-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  gap: 10px;
  flex-wrap: wrap;
}

.tab-button {
  padding: 10px 20px;
  margin: 5px 0;
  background-color: #121A21;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-family: 'Comic Sans MS', sans-serif;
  font-size: 15px;
}

.tab-button.active,
.tab-button:hover {
  background-color: #667B8E;
}

.skills-content {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.skills-tab {
  display: none;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.skills-tab.active {
  display: flex;
}

.skill-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-right: 40px;
  background-color: #23323f;
  color: #fff;
  border-radius: 5px;
  text-align: left;
  flex: 1 1 calc(33.333% - 20px);
  max-width: calc(33.333% - 20px);
  box-shadow: 0 2px 5px rgba(39, 39, 59, 0.2);
}

.skill-logo img {
  width: 40px;
  height: 40px;
}

/* Star Rating */
.skill-stars {
  display: flex;
  gap: -1px;
  margin-top: 5px; 
  margin-left: 10px;/* Adjust spacing between skill name and stars */
  justify-content: center; /* Center stars */
  align-self: auto; /* Align with other content */
  width: 100%; /* Ensure full width for consistency */
}


.star {
  color: #667B8E; /* Default color */
  font-size: 20px;
}

.star.filled {
  color: #FFD700; /* Gold color for filled stars */
}

/* Responsive Design */
@media (max-width: 768px) {
  .skill-item {
      flex: 1 1 calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .skill-item {
      flex: 1 1 100%;
  }
}

 /* General Section Styling */
#projects {
    padding: 40px;
    text-align: center;
    background-color: #121A21; /* Replace with your palette */
  }
  
  .section-title {
    font-size: 2.0rem;
    margin-bottom: 30px;
    color: #ffffff; /* Replace with your palette */
    font-family: 'Comic Sans MS', 'Comic Sans', cursive; /* Change the font-family */
  }
  
  /* Projects Grid */
  .projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  /* Project Card Styling */
  .project-card {
    position: relative;
    width: 300px; /* Adjust size as needed */
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    transition: transform 0.3s;
  }
  
  .project-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
    z-index: -1; /* Ensure the images stay behind other elements */

  }
  
  .project-card:hover img {
    transform: scale(1.1); /* Zoom effect */
  }
  
  .project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .project-card:hover .project-overlay {
    opacity: 1;
  }
  
  .project-overlay h3 {
    font-size: 1.5rem;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
  }
  
  /* Responsive Design */
  @media screen and (max-width: 768px) {
    .projects-container {
      flex-direction: column;
      align-items: center;
    }
  
    .project-card {
      width: 90%; /* Full width on small screens */
    }
  }
   

/* Contact Page */
body, h1, p {
  margin: 0;
  padding: 0px;
  font-family: 'Comic Sans MS', 'Comic Sans', cursive;
  gap: 90px;
}


.contact-page {
  text-align: center;
  position: relative;
}

.title {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.title span {
  font-size: 2rem;
  font-weight:normal;
}

.buttons-container {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-bottom: 2rem;
}

.button-group:hover .info-detail {
  display: block; /* Make visible */
  opacity: 1; /* Fully opaque */
}

.info-btn {
  background-color: #58677c;
  border: none;
  border-radius: 20px;
  padding: 15px 35px;
  color: #fff;
  font-size: 1.2rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 25px;
  transition: background-color 0.3s;
}

.info-btn {
  display: flex;
  align-items: center;
  gap: 10px; /* Space between icon and text */
  background-color: #58677c;
  border: none;
  border-radius: 20px;
  padding: 15px 35px;
  color: #fff;
  font-size: 1.2rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


.info-detail {
  margin-top: 10px;
  font-size: 0.95em;
  display: none; /* Hide by default */
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  letter-spacing: 2px; 
  color: #ffffff;
  transition: opacity 0.3s ease-in-out;
  opacity: 0; /* Fully transparent */
}

.stars {
  position: absolute;
  top: 0;
  right: 0;
}

.star {
  width: 50px;
  height: auto;
}

.stars-left {
  position: absolute;
  top: 0;
  left: 0;
}

.star {
  width: 50px;
  height: auto;
}

.info-btn:hover {
  background-color: #b1b2e9;
  color: #ffffff;
}

.button-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px; /* Space between icon and text */
  vertical-align: middle; /* Align icon with text */
}


/* Social icons */
.social-icons {
    display: flex;
    justify-content: center; /* Center the icons horizontally */
    align-items: center; /* Center the icons vertically */
    gap: 10px; /* Space between icons */
    margin-top: 70px; /* Add some margin to the top */
}

.social-icons a {
    display: inline-block;
    width: 40px; /* Adjust the width as needed */
    height: 40px; /* Adjust the height as needed */
    transition: transform 0.3s ease;
}

.social-icons a img {
    width: 80%;
    height: 80%;
}

.social-icons a:hover {
    transform: scale(1.2);
}


/* Footer */
footer {
    text-align: center;
    padding: 1px;
    background-color: #121A21;
    color: #E5E7EB;
}




    


